RestaurantManager/RestaurantManager.Windows/Views/AddOrderPage.xaml

<Page
    x:Class="RestaurantManager.Views.AddOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox PlaceholderText="Type a table number..." 
                 TextAlignment="Center" 
                 FontSize="25"
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" />
        
        <ListView ItemsSource="{Binding AddOrderProducts}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10, 5, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Width="70" Height="70" Source="{Binding ImagePath}" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Margin="35, 0, 0, 0" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <TextBlock Text="Current Products" 
                 TextAlignment="Center" 
                 FontSize="25"
                 Grid.Row="2" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" />

        <ListView ItemsSource="{Binding ChosenProducts}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Content="Save this order!"
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" />
    </Grid>
</Page>
