RestaurantManager/RestaurantManager.Windows/Views/ProductsPage.xaml

<Page
    x:Class="RestaurantManager.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="Title" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="25"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <ListView ItemsSource="{Binding Products}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10, 5, 0, 0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Width="60" Height="60" Source="{Binding ImagePath}" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   TextWrapping="Wrap"
                                   Margin="15, 0, 0, 0" />
                        <TextBlock Grid.Row="0" Grid.Column="2" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Margin="5, 0, 0, 0">
                            <Run Text="{Binding Weight}" />
                            <Run> g</Run>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Margin="15, 0, 0, 0"
                                   Foreground="LightBlue">
                            <Run>x</Run>
                            <Run Text="{Binding Quantity}" />
                        </TextBlock>
                        <Image Margin="5, 0, 0, 0" Width="30" Height="30" 
                               Name="ChosenProduct" Source="{Binding IsChosenImagePath}" Grid.Row="0" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Back"
                Grid.Row="2" 
                Grid.Column="0"
                FontSize="50"
                Command="{Binding BackToAnotherView}"
                HorizontalAlignment="Stretch" />

        <Button Name="GoToAddOrderPage" Content="Save this products" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                FontSize="50"
                Command="{Binding FinishOrderCommand}"
                CommandParameter="{Binding Path=Products}"/>
    </Grid>
</Page>
