RestaurantManager/RestaurantManager.WindowsPhone/Views/FinishedOrdersPage.xaml

<Page
    x:Class="RestaurantManager.Views.FinishedOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Finished Orders" Margin="0, 20, 0, 0" HorizontalAlignment="Center" FontSize="30" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <ProgressBar Name="GettingDataProgressBar" IsIndeterminate="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
        <TextBlock Text="N" Grid.Row="2" Grid.Column="0" FontSize="30" Foreground="YellowGreen" />
        <TextBlock Text="Date" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" Foreground="YellowGreen" />
        <TextBlock Text="Value" Grid.Row="2" Grid.Column="2" FontSize="30" Foreground="YellowGreen" />
        <ListView ItemsSource="{Binding FinishedOrders}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="70" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MaxWidth="70" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding TableNumber}" VerticalAlignment="Center" 
                                   Grid.Row="0" Grid.Column="0"
                                   Foreground="Yellow"
                                   FontSize="30"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Date}" VerticalAlignment="Center" 
                                   Grid.Row="0" Grid.Column="1"
                                   Margin="10, 0, 10, 0"
                                   Foreground="DarkBlue"
                                   FontSize="30"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="{Binding OrderValue}" VerticalAlignment="Center" 
                                   Grid.Row="0" Grid.Column="2"
                                   Foreground="LightBlue"
                                   FontSize="30"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
